use std::str::FromStr;

use crate::location::Loc;
use crate::lexer;
use crate::token::{Tok};
use crate::error::LexicalError;
use crate::pt::*;

grammar<'input>(input: &'input str, file_no: usize);

pub Charj: SourceUnit = {
    SourceUnitPart+ => SourceUnit(<>)
};

SourceUnitPart: SourceUnitPart = {
    ImportDirective => SourceUnitPart::ImportDirective(<>),
}

ImportDirective: Import = {
    "import" <s:StringLiteral> ";" => Import::Plain(s),
    "import" <s:StringLiteral> "as" <id:Identifier> ";" => Import::GlobalSymbol(s, id)
}

Identifier: Identifier = {
    <l:@L> <n:LexIdentifier> <r:@R> => Identifier{loc: Loc(file_no, l, r), name: n.to_string()}
}

StringLiteral: StringLiteral = {
    <l:@L> <s:LexStringLiteral> <r:@R> => {
        StringLiteral{ loc: Loc(file_no, l, r), string: s.to_string() }
    }
}


extern {
    type Location = usize;
    type Error = LexicalError;

    enum Tok<'input> {
        LexIdentifier => Tok::LexIdentifier(<&'input str>),
        LexStringLiteral => Tok::LexStringLiteral(<&'input str>),

        // operators symbol

        // keywords
        "import" => Tok::Import,
        "as" => Tok::As,

        // other symbols
        ";" => Tok::Semicolon,
    }
}

