use std::str::FromStr;

use crate::location::Loc;
use crate::lexer;
use crate::token::Token;
use crate::error::LexicalError;
use use crate::ast::*;;

grammar<'input>(input: &'input str, file_no: usize);

pub Charj: SourceUnit = {
    SourceUnitPart+ => SourceUnit(<>)
};

SourceUnitPart: SourceUnitPart = {
    PackageDirective => SourceUnitPart::PackageDirective(<>),
    ImportDirective => SourceUnitPart::ImportDirective(<>),
    StructDefinition => SourceUnitPart::StructDefinition(<>),
    StructFunctionDefinition => SourceUnitPart::StructFunctionDefinition(<>),
    FunctionDefinition => SourceUnitPart::FunctionDefinition(<>),
}

PackageDirective: Package = {
   "package" <s:Identifier> => Package::Plain(s),
   "pkg" <s:Identifier> => Package::Plain(s),
}

ImportDirective: Import = {
    "import" <s:Identifier> => Import::Standard(s),
    "import" <s:StringLiteral> "as" <id:Identifier> ";" => Import::GlobalSymbol(s, id)
}

StructDefinition: Box<StructDefinition> = {
     <l:@L> "struct" <name:Identifier> "{" <fields:(<VariableDeclaration> ";")*> "}" <r:@R> => {
        Box::new(StructDefinition{loc: Loc(file_no, l, r), name, fields})
    }
}

StructFunctionDefinition: Box<StructFunctionDefinition> = {
    <l:@L> <struct_name:Identifier> "$" <name:Identifier> <args:Parameters> "{"  "}" <r:@R> => {
       Box::new(StructFunctionDefinition{loc: Loc(file_no, l, r), name, struct_name, args: Box::new(args)})
    }
}

FunctionDefinition: Box<FunctionDefinition> = {
    <l:@L> "fun" <name:Identifier> <args:Parameters> "{"  "}" <r:@R> => {
       Box::new(FunctionDefinition {
            loc: Loc(file_no, l, r),
            name,
            args: Box::new(args)
            })
    }
}

VariableDeclaration: VariableDeclaration = {

}

Parameters: Parameters = {
    "(" <a: (ParameterList<TypedParameter>)?> ")" => a.unwrap_or_default(),
}

ParameterList<ArgType>: Parameters = {

}

TypedParameter: Parameter = {
    <l:@L> <arg:Identifier> <r:@R>  => {
        Parameter { loc: Loc(file_no, l, r), arg }
    },
};


Identifier: Identifier = {
    <l:@L> <n:LexIdentifier> <r:@R> => Identifier{loc: Loc(file_no, l, r), name: n.to_string()}
}

StringLiteral: StringLiteral = {
    <l:@L> <s:LexStringLiteral> <r:@R> => {
        StringLiteral{ loc: Loc(file_no, l, r), string: s.to_string() }
    }
}


extern {
    type Location = usize;
    type Error = LexicalError;

    enum Token<'input> {
        LexIdentifier => Token::Identifier(<&'input str>),
        LexStringLiteral => Token::StringLiteral(<&'input str>),

        // operators symbol

        // keywords
        "default" => Token::Default,
        "import" => Token::Import,
        "package" => Token::Package,
        "struct" => Token::Struct,
        "pkg" => Token::Package,
        "as" => Token::As,
        "fun" => Token::Fun,

        // other symbols
        "\n" => Token::NewLine,
        "$" => Token::Binding,

        ";" => Token::Semicolon,
        "{" => Token::OpenCurlyBrace,
        "}" => Token::CloseCurlyBrace,
        "(" => Token::OpenParenthesis,
        ")" => Token::CloseParenthesis,
        "=" => Token::Assign,
        "==" => Token::Equal,
        "=>" => Token::Arrow,
//        "|=" => Token::BitwiseOrAssign,
//        "^=" => Token::BitwiseXorAssign,
//        "&=" => Token::BitwiseAndAssign,
//        "<<=" => Token::ShiftLeftAssign,
//        ">>=" => Token::ShiftRightAssign,
//        "+=" => Token::AddAssign,
//        "-=" => Token::SubtractAssign,
//        "*=" => Token::MulAssign,
//        "/=" => Token::DivideAssign,
//        "%=" => Token::ModuloAssign,
        "?" => Token::Question,
        ":" => Token::Colon,
        "||" => Token::Or,
        "&&" => Token::And,
        "!=" => Token::NotEqual,
        "<" => Token::Less,
        "<=" => Token::LessEqual,
        ">" => Token::More,
        ">=" => Token::MoreEqual,
        "|" => Token::BitwiseOr,
        "&" => Token::BitwiseAnd,
        "^" => Token::BitwiseXor,
        "<<" => Token::ShiftLeft,
        ">>" => Token::ShiftRight,
        "+" => Token::Add,
        "-" => Token::Subtract,
        "*" => Token::Mul,
        "/" => Token::Divide,
        "%" => Token::Modulo,
        "**" => Token::Power,
        "!" => Token::Not,
        "~" => Token::Complement,
        "++" => Token::Increment,
        "--" => Token::Decrement,
        "[" => Token::OpenBracket,
        "]" => Token::CloseBracket,
        "." => Token::Member,
        "," => Token::Comma,
    }
}

