use std::str::FromStr;

use crate::location::Loc;
use crate::lexer;
use crate::token::Token;
use crate::error::LexicalError;
use crate::pt::*;

grammar<'input>(input: &'input str, file_no: usize);

pub Charj: SourceUnit = {
    SourceUnitPart+ => SourceUnit(<>)
};

SourceUnitPart: SourceUnitPart = {
    PackageDirective => SourceUnitPart::PackageDirective(<>),
    ImportDirective => SourceUnitPart::ImportDirective(<>),
    StructDefinition => SourceUnitPart::StructDefinition(<>),
}

PackageDirective: Package = {
   "package" <s:Identifier> => Package::Plain(s),
   "pkg" <s:Identifier> => Package::Plain(s),
}

ImportDirective: Import = {
    "import" <s:Identifier> => Import::Standard(s),
    "import" <s:StringLiteral> "as" <id:Identifier> ";" => Import::GlobalSymbol(s, id)
}

StructDefinition: Box<StructDefinition> = {
     <l:@L> "struct" <name:Identifier> "{" <fields:(<VariableDeclaration> ";")*> "}" <r:@R> => {
        Box::new(StructDefinition{loc: Loc(file_no, l, r), name, fields})
    }
}

VariableDeclaration: VariableDeclaration = {

}

Identifier: Identifier = {
    <l:@L> <n:LexIdentifier> <r:@R> => Identifier{loc: Loc(file_no, l, r), name: n.to_string()}
}

StringLiteral: StringLiteral = {
    <l:@L> <s:LexStringLiteral> <r:@R> => {
        StringLiteral{ loc: Loc(file_no, l, r), string: s.to_string() }
    }
}


extern {
    type Location = usize;
    type Error = LexicalError;

    enum Token<'input> {
        LexIdentifier => Token::Identifier(<&'input str>),
        LexStringLiteral => Token::StringLiteral(<&'input str>),

        // operators symbol

        // keywords
        "import" => Token::Import,
        "package" => Token::Package,
        "struct" => Token::Struct,
        "pkg" => Token::Package,
        "as" => Token::As,

        // other symbols
        "\n" => Token::NewLine,
        "$" => Token::Binding,
        "," => Token::Comma,
        ";" => Token::Semicolon,
        "{" => Token::OpenCurlyBrace,
        "}" => Token::CloseCurlyBrace,
        "(" => Token::OpenParenthesis,
        ")" => Token::CloseParenthesis,
    }
}

