#[prelude_import]
use ::std::prelude::v1::*;
#[macro_use]
extern crate std;
fn main() {
              {
                  ::std::io::_print(::core::fmt::Arguments::new_v1(&["Hello World!\n"],
                                                                   &match () {
                                                                        () =>
                                                                        [],
                                                                    }));
              };
          }
