// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at main.rs:1:11: 1:11
    let _1: ();                          // in scope 0 at /Users/fdhuang/.rustup/toolchains/nightly-x86_64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:96:9: 96:62
    let mut _2: std::fmt::Arguments;     // in scope 0 at /Users/fdhuang/.rustup/toolchains/nightly-x86_64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:96:28: 96:61
    let mut _3: &[&str];                 // in scope 0 at main.rs:2:14: 2:28
    let mut _4: &[&str; 1];              // in scope 0 at main.rs:2:14: 2:28
    let _5: &[&str; 1];                  // in scope 0 at main.rs:2:14: 2:28
    let mut _6: &[std::fmt::ArgumentV1]; // in scope 0 at /Users/fdhuang/.rustup/toolchains/nightly-x86_64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:96:28: 96:61
    let mut _7: &[std::fmt::ArgumentV1; 0]; // in scope 0 at /Users/fdhuang/.rustup/toolchains/nightly-x86_64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:96:28: 96:61
    let _8: &[std::fmt::ArgumentV1; 0];  // in scope 0 at /Users/fdhuang/.rustup/toolchains/nightly-x86_64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:96:28: 96:61
    let mut _9: &[std::fmt::ArgumentV1; 0]; // in scope 0 at /Users/fdhuang/.rustup/toolchains/nightly-x86_64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:96:28: 96:61
    let mut _10: &[&str; 1];             // in scope 0 at main.rs:2:14: 2:28

    bb0: {
        StorageLive(_1);                 // scope 0 at /Users/fdhuang/.rustup/toolchains/nightly-x86_64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:96:9: 96:62
        StorageLive(_2);                 // scope 0 at /Users/fdhuang/.rustup/toolchains/nightly-x86_64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:96:28: 96:61
        StorageLive(_3);                 // scope 0 at main.rs:2:14: 2:28
        StorageLive(_4);                 // scope 0 at main.rs:2:14: 2:28
        StorageLive(_5);                 // scope 0 at main.rs:2:14: 2:28
        _10 = const main::promoted[1];   // scope 0 at main.rs:2:14: 2:28
                                         // ty::Const
                                         // + ty: &[&str; 1]
                                         // + val: Unevaluated(WithOptConstParam { did: DefId(0:3 ~ main[317d]::main[0]), const_param_did: None }, [], Some(promoted[1]))
                                         // mir::Constant
                                         // + span: main.rs:2:14: 2:28
                                         // + literal: Const { ty: &[&str; 1], val: Unevaluated(WithOptConstParam { did: DefId(0:3 ~ main[317d]::main[0]), const_param_did: None }, [], Some(promoted[1])) }
        _5 = _10;                        // scope 0 at main.rs:2:14: 2:28
        _4 = _5;                         // scope 0 at main.rs:2:14: 2:28
        _3 = move _4 as &[&str] (Pointer(Unsize)); // scope 0 at main.rs:2:14: 2:28
        StorageDead(_4);                 // scope 0 at main.rs:2:27: 2:28
        StorageLive(_6);                 // scope 0 at /Users/fdhuang/.rustup/toolchains/nightly-x86_64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:96:28: 96:61
        StorageLive(_7);                 // scope 0 at /Users/fdhuang/.rustup/toolchains/nightly-x86_64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:96:28: 96:61
        StorageLive(_8);                 // scope 0 at /Users/fdhuang/.rustup/toolchains/nightly-x86_64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:96:28: 96:61
        _9 = const main::promoted[0];    // scope 0 at /Users/fdhuang/.rustup/toolchains/nightly-x86_64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:96:28: 96:61
                                         // ty::Const
                                         // + ty: &[std::fmt::ArgumentV1; 0]
                                         // + val: Unevaluated(WithOptConstParam { did: DefId(0:3 ~ main[317d]::main[0]), const_param_did: None }, [], Some(promoted[0]))
                                         // mir::Constant
                                         // + span: /Users/fdhuang/.rustup/toolchains/nightly-x86_64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:96:28: 96:61
                                         // + literal: Const { ty: &[std::fmt::ArgumentV1; 0], val: Unevaluated(WithOptConstParam { did: DefId(0:3 ~ main[317d]::main[0]), const_param_did: None }, [], Some(promoted[0])) }
        _8 = _9;                         // scope 0 at /Users/fdhuang/.rustup/toolchains/nightly-x86_64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:96:28: 96:61
        _7 = _8;                         // scope 0 at /Users/fdhuang/.rustup/toolchains/nightly-x86_64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:96:28: 96:61
        _6 = move _7 as &[std::fmt::ArgumentV1] (Pointer(Unsize)); // scope 0 at /Users/fdhuang/.rustup/toolchains/nightly-x86_64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:96:28: 96:61
        StorageDead(_7);                 // scope 0 at /Users/fdhuang/.rustup/toolchains/nightly-x86_64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:96:60: 96:61
        _2 = Arguments::new_v1(move _3, move _6) -> bb1; // scope 0 at /Users/fdhuang/.rustup/toolchains/nightly-x86_64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:96:28: 96:61
                                         // mir::Constant
                                         // + span: /Users/fdhuang/.rustup/toolchains/nightly-x86_64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:96:28: 96:61
                                         // + user_ty: UserType(0)
                                         // + literal: Const { ty: fn(&[&'static str], &[std::fmt::ArgumentV1]) -> std::fmt::Arguments {std::fmt::Arguments::new_v1}, val: Value(Scalar(<ZST>)) }
    }

    bb1: {
        StorageDead(_6);                 // scope 0 at /Users/fdhuang/.rustup/toolchains/nightly-x86_64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:96:60: 96:61
        StorageDead(_3);                 // scope 0 at /Users/fdhuang/.rustup/toolchains/nightly-x86_64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:96:60: 96:61
        _1 = _print(move _2) -> bb2;     // scope 0 at /Users/fdhuang/.rustup/toolchains/nightly-x86_64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:96:9: 96:62
                                         // mir::Constant
                                         // + span: /Users/fdhuang/.rustup/toolchains/nightly-x86_64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:96:9: 96:27
                                         // + literal: Const { ty: for<'r> fn(std::fmt::Arguments<'r>) {std::io::_print}, val: Value(Scalar(<ZST>)) }
    }

    bb2: {
        StorageDead(_2);                 // scope 0 at /Users/fdhuang/.rustup/toolchains/nightly-x86_64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:96:61: 96:62
        StorageDead(_8);                 // scope 0 at /Users/fdhuang/.rustup/toolchains/nightly-x86_64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:96:62: 96:63
        StorageDead(_5);                 // scope 0 at /Users/fdhuang/.rustup/toolchains/nightly-x86_64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:96:62: 96:63
        StorageDead(_1);                 // scope 0 at /Users/fdhuang/.rustup/toolchains/nightly-x86_64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:96:62: 96:63
        _0 = const ();                   // scope 0 at main.rs:1:11: 3:2
        return;                          // scope 0 at main.rs:3:2: 3:2
    }
}

promoted[0] in main: &[ArgumentV1; 0] = {
    let mut _0: &[std::fmt::ArgumentV1; 0]; // return place in scope 0 at /Users/fdhuang/.rustup/toolchains/nightly-x86_64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:96:28: 96:61
    let mut _1: [std::fmt::ArgumentV1; 0]; // in scope 0 at /Users/fdhuang/.rustup/toolchains/nightly-x86_64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:96:28: 96:61

    bb0: {
        _1 = [];                         // scope 0 at /Users/fdhuang/.rustup/toolchains/nightly-x86_64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:96:28: 96:61
        _0 = &_1;                        // scope 0 at /Users/fdhuang/.rustup/toolchains/nightly-x86_64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:96:28: 96:61
        return;                          // scope 0 at /Users/fdhuang/.rustup/toolchains/nightly-x86_64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:96:28: 96:61
    }
}

promoted[1] in main: &[&str; 1] = {
    let mut _0: &[&str; 1];              // return place in scope 0 at main.rs:2:14: 2:28
    let mut _1: [&str; 1];               // in scope 0 at main.rs:2:14: 2:28

    bb0: {
        _1 = [const "Hello World!\n"];   // scope 0 at main.rs:2:14: 2:28
                                         // ty::Const
                                         // + ty: &str
                                         // + val: Value(Slice { data: Allocation { bytes: [72, 101, 108, 108, 111, 32, 87, 111, 114, 108, 100, 33, 10], relocations: Relocations(SortedMap { data: [] }), init_mask: InitMask { blocks: [8191], len: Size { raw: 13 } }, size: Size { raw: 13 }, align: Align { pow2: 0 }, mutability: Not, extra: () }, start: 0, end: 13 })
                                         // mir::Constant
                                         // + span: main.rs:2:14: 2:28
                                         // + literal: Const { ty: &str, val: Value(Slice { data: Allocation { bytes: [72, 101, 108, 108, 111, 32, 87, 111, 114, 108, 100, 33, 10], relocations: Relocations(SortedMap { data: [] }), init_mask: InitMask { blocks: [8191], len: Size { raw: 13 } }, size: Size { raw: 13 }, align: Align { pow2: 0 }, mutability: Not, extra: () }, start: 0, end: 13 }) }
        _0 = &_1;                        // scope 0 at main.rs:2:14: 2:28
        return;                          // scope 0 at main.rs:2:14: 2:28
    }
}
